# App name
VITE_APP_PROJECT_TITLE = 'Aurora Blog'

# base api
VITE_APP_BASE_API = 'http://ai-gin.jinxinapp.cn'
VITE_APP_PUBLIC_PATH = '/'
VITE_MONITOR_URL = 'http://monitor_fiber.jinxinapp.cn'
VITE_APP_NAME = 'ai-tools'
VITE_JINPIKAAI_URL='http://jpkai.jinxinapp.cn'
