# just a flag
VITE_MODE = 'production'

# App name
VITE_APP_PROJECT_TITLE = 'Aurora Blog'

# base api
VITE_APP_BASE_API = 'http://ai-gin.jinxinapp.cn'

# Edit this if you want to change the public path.
# E.g, if you want to host your blog on https://name.github.io/blog/, then you ned to set
# VITE_APP_PUBLIC_PATH to `/blog/`
# Else leave it as  `/`
VITE_APP_PUBLIC_PATH = '/'
VITE_MONITOR_URL = 'http://monitor_fiber.jinxinapp.cn'
VITE_APP_NAME = 'ai-tools'
VITE_JINPIKAAI_URL='http://jpkai.jinxinapp.cn'
